# PersonalAccountOfStudent

./: PersonalAccountOfStudent.sln
PersonalAccountOfStudent/: IUserState.cs  PersonalAccountOfStudent.csproj  Program.cs  SampleData.cs  Startup.cs  StateUserStudent.cs  StateUserTeacher.cs
PersonalAccountOfStudent/Controllers/: AccountController.cs  AssessmentController.cs  AuthorizationController.cs  HomeController.cs  PersonalController.cs  ProgressController.cs  ScheduleController.cs
PersonalAccountOfStudent/Models/: Assessment.cs  Class.cs  ErrorViewModel.cs  SchoolContext.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
PersonalAccountOfStudent/Properties/: launchSettings.json
PersonalAccountOfStudent/TablesGateway/: AssessmentGateway.cs  UserGateway.cs
PersonalAccountOfStudent/ViewModels/: AssessmentModel.cs  LoginModel.cs  PersonalInfoView.cs
PersonalAccountOfStudent/Views/: _ViewImports.cshtml
PersonalAccountOfStudent/Views/Account/: Login.cshtml
PersonalAccountOfStudent/Views/Assessment/: Assessment.cshtml
PersonalAccountOfStudent/Views/Authorization/: Authorize.cshtml
PersonalAccountOfStudent/Views/Home/: Index.cshtml  Progress.cshtml  Schedule.cshtml
PersonalAccountOfStudent/Views/Personal/: Index.cshtml
PersonalAccountOfStudent/Views/Progress/: Index.cshtml  ViewProgress.cshtml
PersonalAccountOfStudent/Views/Schedule/: Index.cshtml  ViewSchedule.cshtml
PersonalAccountOfStudent/Views/Shared/: _Layout.cshtml
PersonalAccountOfStudent/wwwroot/css/: site.css
PersonalAccountOfStudent/wwwroot/files/: Schedule.xlsx  variant.xls
PersonalAccountOfStudent/wwwroot/files/progress/: Успеваемость_Khusnetdinov Dmitry.xlsx
PersonalAccountOfStudent/wwwroot/js/: site.js
XUnitTestProject/: Home.cs
XUnitTestProject1/: ProgressControllerTest.cs  XUnitTestProject1.csproj
